<?php
return [
    'all_tickets' => 'All Tickets',
    'create' => 'Create',
    'delete'=>'Delete',
    'inbox'=> 'Inbox',
    'message' => 'Message',
    'new' => 'New',
    'new_ticket' => 'New Ticket',
    "no_results" => "Nothing was found for this request!",
    'send'=>'Send',
    'subject'=>'Subject',
    'subject_help'=> 'The field may not be greater than 191 characters.',
    'message_help' => 'The field may not be greater than 2000 characters.',
    'new_ticket_from' => 'New ticket from ',
    'new_ticket_reply' => 'New reply  from ',
    'reply_success' => 'You reply was successfully sent',
    'support' => 'Support',
    'ticket_created'=> 'Ticket was successfully created',
    'ticket_deleted'=> 'Ticket was successfully deleted',
    'ticket_updated' => 'Ticket was successfully updated',
    'update' => 'Update',
    'updated_at' => 'Updated at',
    'view' => 'View',
];